<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zuii</title>
  </head>
  <body>
    <h1>brooooooo</h1>
    <h2>yppppp</h2>
    <h3>hooooooo</h3>
    <h4>heeeeee</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ad
      veritatis eveniet, at officiis dolorum iusto eos iste culpa nulla itaque
      accusantium reprehenderit laboriosam ratione quos. A reprehenderit ab
      odit.
    </p>
    <img
      width="200"
      height="200"
      src="https://images.mubicdn.net/images/cast_member/25476/cache-2447-1478101707/image-w856.jpg"
    />
    <img src="./images/images.jpg" alt="">

    <br><label for="username">username</label>
    <input type="text" placeholder="username" /><br /><br />
    <label for="password">password</label>
    <input type="password" placeholder="password" /><br /><br />
    <label for="date">date</label>
    <input type="date" /><br /><br />
    <label for="log in">log in</label>
    <button>log in</button>
    <a href="./reg.html">click here</a>

    <ol>
      <li>apple</li>
      <li>orange</li>
    </ol>
    <ul>
      <li>apple</li>
      <li>orange</li>
    </ul>

    <table>
      <thead>
        <th>name</th>
        <th>age</th>
      </thead>
      <tbody>
        <tr>
          <td>nashath</td>
          <td>18</td>
        </tr>
        <tr>
          <td>bibin</td>
          <td>18</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
